// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/naru/develop/flutter
FLUTTER_APPLICATION_PATH=/Users/naru/Documents/app/private/hello_world
FLUTTER_TARGET=/Users/naru/Documents/app/private/hello_world/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/naru/develop/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
DART_DEFINES=flutter.inspector.structuredErrors=true
